* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b0a08;
  font-family: 'Arial', sans-serif;
}

.navbar {
  background-color: #f50f0f;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.navbar-title {
  color: white;
  font-size: 1.5rem;
  margin-right: 2rem;
}


header {
  background-color: #f71616;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #b41f23;
}

.header {
  background-color: #161414;
  padding: 1rem;
  text-align: center;
}

.header .search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .search {
  outline: none;
  background: none;
  border: none;
  margin-left: 2rem;
  width: 350px;
  height: 35px;
  border-radius: 1rem;
  color: white;
  font-size: 20px;
  padding: 1.2rem;
  border: 2px solid #b41f23;
}

.content {
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.card {
  background-color: #b41f23;
  color: white;
  position: relative;
  padding: 1.5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .title {
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}

.card .description {
  padding: 1rem;
}

.card .description p {
  font-size: 14px;
  line-height: 1.5;
}

p {
  color: white;
  text-align: center;
  font-size: 25px;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.modal-description {
  text-align: center;
}

.modal-description h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.modal-description p {
  font-size: 1rem;
}

.modal-close {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #b41f23;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.modal-close:hover {
  background-color: #8c1317;
}

